ENV=local
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/educationmanager
USER_NAME=root
PASSWORD=123456789
FILE_PATH=C:\\Users\\fr13n\\Desktop\\project\\CaseStudy4-Education-Manager\\src\\main\\resources\\static\\images\\