ENV=local
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/educationmanager
USER_NAME=root
PASSWORD=duclap123
FILE_PATH=C:\\Users\\Admin\\Desktop\\module3\\Education-Manager-CaseStudy4\\src\\main\\resources\\static\\images\\5